@ngdoc overview
@name developer
@description

<div class="alert alert-info">
    This is documentation for angular-engine <strong engine-version></strong>.<br/>
    Compatibile backend version of agreemount.engine: <strong engine-backend-version></strong>.
</div>

# Angular agreemount.engine Developers Guide

<div class="alert alert-info">
    This documentation has been generated for angular-engine <strong engine-version></strong>
</div>

# Basic topics:

## Creating External Component

See {@link external-component External Components}

## Adding new metric types (general ones)

TODO

## Processing Resources / Documents

See {@link document-preprocessing Document Preprocessing}